server.port=8080
quotes.base.url=http://gturnquist-quoters.cfapps.io
old.user.url=https://api.github.com/search/users?q=followers:0&sort=joined&order=asc
starred.user.url=https://api.github.com/search/repositories?q=created:
starred.user.url.param=&sort=stars&order=desc